@color: #73ffa0;
@borderLine: solid;
.common_style {
  width: 100px;
  height: 100px;
  background-color: yellow;
}
.border(@borderWidth: 1px, @color: #73ffa0) {
  border: @borderWidth @borderLine @color;
}
body {
  margin: 0;
  padding: 0;
  color: @color;
  #app {
    font-size: 14px;
    .border();
  }
}